{
  "extends": "@pokemon/configs/typescript/bun.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}