{
    "name": "@pokemon/scripts",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "module": "./bin/index.js",
    "bin": "./bin/index.js",
    "scripts": {
        "sync:sets": "bun run ./bin/index.js sync:sets",
        "sync:cards": "bun run ./bin/index.js sync:cards",
        "docker:scripts:db:sync": "bun run ./bin/index.js db:sync"
    },
    "dependencies": {
        "@pokemon/clients": "workspace:*",
        "@pokemon/database": "workspace:*",
        "@pokemon/logger": "workspace:*",
        "chalk": "^5.4.1",
        "commander": "^12.1.0",
        "debug": "^4.4.0",
        "handlebars": "^4.7.8",
        "node-emoji": "^2.2.0"
    }
}