{
  "name": "@pokemon/graphql-api",
  "version": "0.0.1",
  "type": "module",
  "module": "dist/main.js",
  "files": ["dist"],
  "scripts": {
    "clean": "rm -rf dist",
    "start": "bun run dist/main.js",
    "dev": "bun run --watch src/index.ts",
    "bundle": "bun run build.ts",
    "check-types": "tsc -p ./tsconfig.json --noEmit",
    "build": "bun run check-types && bun run bundle",
    "lint": "eslint src/"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "@apollo/server": "^5.5.0",
    "@pokemon/database": "workspace:*",
    "@pokemon/framework": "workspace:*",
    "dataloader": "^2.2.3",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@pokemon/build": "workspace:*",
    "@pokemon/configs": "workspace:*",
    "@types/bun": "latest",
    "typescript": "5.5.4"
  }
}
